### About ###

Suits is a FREE WordPress theme with a flexible layout that looks great on any device, big or small. Please note that this theme only works in IE9 and above and on latest modern browsers.


### Installation ###

1. After downloading the zip file, go to Appearance &gt; Themes and click on the *Install Themes* tab.
2. Click on the *Upload* link.
3. Upload the zip file that you downloaded and click *Install Now*.
4. Click *Activate* to use the theme you just installed.


### Theme Customizer ###

With the Theme Customizer, you can set your site title and tagline, set a header image, set a background image, assign your menus, and choose a static home page. You can preview your changes by clicking the Customize link below your active theme on your Appearance &gt; Themes page.


### Header Images ###

This theme supports header images. You can use the default header or upload an image of your own. The recommended header image height is 180 px. Width can be flexible.


### Widgets ###

Suits supports widgetized areas in the sidebar and footer. These areas will be hidden if they do not contain any widgets.


### Copyright, License & Other info ###

Suits theme, Copyright (C) 2013 [Theme Weaver](http://www.themeweaver.net/)

Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License. See License URI in style.css for further details.


### Support ###

Please visit http://wordpress.org/support/ if you have any questions about the theme.


### Changelog ###

#### 1.0.0

- initial release

#### 1.1.0

- changes to custom header

#### 1.2.0

- added title-tag support
- removed filter hook suits_wp_title()
- changed theme tags (removed flexible-width, added responsive-layout)
- changed screenshot.png to 1200 x 900 px
- changed blockquote styles